.root {
  width: 248px;
  height: 100%;
  background-color: rgb(247, 247, 247);
  &:hover {
    ::-webkit-scrollbar {
      width: 8px !important;
    }
  }
  ::-webkit-scrollbar {
    width: 0 !important;
    height: 2px !important;
    background: transparent !important;
    cursor: pointer !important;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 5px !important;
    background: rgba(192, 189, 187) !important;
    cursor: pointer !important;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0 !important;
    background: transparent !important;
    cursor: pointer !important;
  }
}
.search {
  padding: 18px 0 6px;
  height: 32px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  input {
    width: 75%;
    border-radius: 4px;
    border: none;
    background-color: rgb(226, 226, 226);
    padding: 4px 0;
    font-size: 12px;
  }
  button {
    border-radius: 4px;
    border: none;
    background-color: rgb(226, 226, 226);
    padding: 2px 4px;
    cursor: pointer;
  }
}
.listItem {
  height: 36px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(232, 231, 230);
  &:hover {
    background-color: rgb(221, 220, 219);
  }
  .avatar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 36px;
      height: 36px;
    }
  }
  .center {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 8px;
    div:nth-of-type(1) {
      margin-top: -3px;
      font-size: 14px;
    }
    div:nth-of-type(2) {
      font-size: 12px;
      color: rgb(153, 153, 153);
      width: 132px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .time {
    flex: 1;
    margin-top: -3px;
    font-size: 12px;
    color: rgb(153, 153, 153);
    text-align: right;
  }
}
