// 主体手势
.rnd {
  cursor: default !important;
}
// resize手势
.rnd-resize {
  display: inline-block;
  // 2 左下 3 右下 7 左上 8 右上
  // 1 下 6 上
  // 4 左 5 右
  > div:nth-of-type(1) {
    cursor: s-resize !important;
  }
  > div:nth-of-type(2) {
    cursor: sw-resize !important;
  }
  > div:nth-of-type(3) {
    cursor: se-resize !important;
  }
  > div:nth-of-type(4) {
    cursor: w-resize !important;
  }
  > div:nth-of-type(5) {
    cursor: e-resize !important;
  }
  > div:nth-of-type(6) {
    cursor: n-resize !important;
  }
  > div:nth-of-type(7) {
    cursor: nw-resize !important;
  }
  > div:nth-of-type(8) {
    cursor: ne-resize !important;
  }
}
.rnd-resize-disabled {
  display: none;
}
.children {
  display: inline-block;
  width: 100%;
  height: 100%;
}
