.root {
  height: 100%;
  width: 100%;
  .leftMessage {
    display: flex;
    width: 85%;
    margin: 8px 0;
    .avatar {
      box-sizing: border-box;
      width: 36px;
      height: 36px;
      margin: 0 12px 0 18px;
      background-color: white;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      max-width: calc(85% - 66px);
      font-size: 14px;
      position: relative;
      padding: 6px;
      word-break: break-all;
      background-color: rgba(255, 255, 255);
      border-radius: 4px;
    }
    .text::before {
      position: absolute;
      top: 12px;
      left: -8px;
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent; /*边框宽度为4px 颜色透明（也就是隐藏） */
      border-right-color: rgba(
        255,
        255,
        255
      ); /*只显示右边的边框 显示效果就是向左的箭头*/
      content: "";
    }
  }
  .rightMessage {
    display: flex;
    justify-content: flex-end; // 反向
    max-width: 85%;
    margin: 8px 0 8px 15%; // 设置间距
    .avatar {
      box-sizing: border-box;
      width: 36px;
      height: 36px;
      margin: 0 12px 0 18px;
      background-color: white;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      max-width: calc(85% - 66px);
      font-size: 14px;
      position: relative;
      padding: 6px;
      word-break: break-all;
      background-color: rgba(158, 234, 106);
      border-radius: 4px;
    }
    .text::after {
      position: absolute;
      top: 12px;
      right: -8px;
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent; /*边框宽度为4px 颜色透明（也就是隐藏） */
      border-left-color: rgba(
        158,
        234,
        106
      ); /*只显示左边的边框 显示效果就是向右的箭头*/
      content: "";
    }
  }
}
