.messageListItem {
  height: 36px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    to right bottom,
    rgb(232, 232, 232),
    rgb(230, 230, 230)
  );
  &:hover {
    background: linear-gradient(
      to right bottom,
      rgb(221, 221, 221),
      rgb(219, 219, 219)
    );
  }
  .avatar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 36px;
      height: 36px;
    }
  }
}
.message {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 8px;
  div:nth-of-type(1) {
    margin-top: -3px;
    font-size: 14px;
  }
  div:nth-of-type(2) {
    font-size: 12px;
    color: rgb(153, 153, 153);
    width: 132px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.date {
  flex: 1;
  margin-top: -3px;
  font-size: 12px;
  color: rgb(153, 153, 153);
  text-align: right;
}
