.root {
  height: 100%;
  width: 56px;
  background-color: rgba(46, 46, 46);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.top {
  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 36px;
      height: 36px;
      margin-top: 36px;
      margin-bottom: 6px;
      cursor: pointer;
    }
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 20px 0;
  }
}
