.app {
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  min-height: 100vh;
  position: relative;
}
.minimize {
  position: absolute;
  bottom: 100px;
  right: 100px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  .minimizeImg {
    width: 30px;
    height: 30px;
  }
}
