.root {
  width: 248px;
  height: 100%;
  background-color: rgb(247, 247, 247);
  &:hover {
    ::-webkit-scrollbar {
      width: 6px !important;
    }
  }
  ::-webkit-scrollbar {
    width: 0 !important;
    height: 2px !important;
    background: transparent !important;
    cursor: pointer !important;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 5px !important;
    background: rgba(192, 189, 187) !important;
    cursor: pointer !important;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0 !important;
    background: transparent !important;
    cursor: pointer !important;
  }
}
.search {
  padding: 18px 0 6px;
  height: 32px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .input {
    width: 75%;
    box-sizing: border-box;
    display: flex;
    .icon {
      width: 24px;
      height: 24px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      width: 100%;
      border: none !important;
      background-color: rgb(226, 226, 226);
      padding: 4px 0;
      font-size: 12px;
      font-family: inherit;
      color: rgba(0, 0, 0);
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    input:focus-visible {
      outline: none !important;
      background-color: rgb(248, 248, 248);
    }
  }
  button {
    border-radius: 4px;
    border: none;
    background-color: rgb(226, 226, 226);
    padding: 2px 4px;
    cursor: pointer;
  }
}
