.body {
  height: calc(100% - 24px);
  display: flex;
  flex-direction: column;
}
.link {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(226, 226, 226);
  div:nth-of-type(1) {
    margin-left: 30px;
    font-size: 18px;
    margin-top: -6px;
  }
  div:nth-of-type(2) {
    margin-right: 8px;
    margin-top: 6px;
    > span {
      font-size: 24px;
      color: gray;
      cursor: pointer;
    }
  }
}
.send {
  height: calc(100% - 32px);
}
.content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.top {
  height: 50%;
  background-color: rgba(245, 245, 245);
  overflow: hidden;
}
.line {
  height: 2px;
  background-color: rgba(236, 236, 236);
}
.bottom {
  height: calc(50% - 2px);
  background-color: rgba(255, 255, 255);
  overflow: hidden;
}
