.root {
  height: 100%;
  width: 56px;
  background-color: rgba(46, 46, 46);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.top {
  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 36px;
      height: 36px;
      margin-top: 36px;
      margin-bottom: 6px;
      cursor: pointer;
    }
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 20px 0;
  }
}

.float {
  position: absolute;
  z-index: 100;
  background: white;
  width: 300px;
  //height: 232px;
  height: 108px;
  top: 50px;
  left: 30px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px;
}
.floatTop {
  display: flex;
  justify-content: space-between;
  .floatNickName {
    > div:nth-of-type(1) {
      font-size: 18px;
    }
    > div:nth-of-type(2) {
      font-size: 12px;
      color: rgb(153, 153, 153);
    }
  }
  .floatAvatar {
    width: 60px;
    height: 60px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
